<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/de.htwg.mdse.setgame.entities/src-gen"
    modelPluginID="de.htwg.mdse.setgame.entities" forceOverwrite="true" modelName="Entities"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="Entities" basePackage="de.htwg.mdse.setgame.entities" disposableProviderFactory="true"
      fileExtensions="entities" ecorePackage="Entities.ecore#/">
    <genClasses ecoreClass="Entities.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Entities.ecore#//Model/greetings"/>
    </genClasses>
    <genClasses ecoreClass="Entities.ecore#//CardAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Entities.ecore#//CardAttribute/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Entities.ecore#//CardAttribute/features"/>
    </genClasses>
    <genClasses ecoreClass="Entities.ecore#//Feature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Entities.ecore#//Feature/many"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Entities.ecore#//Feature/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
