Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.htwg.mdse.setgame.entities
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.htwg.mdse.setgame.entities; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.htwg.mdse.setgame.entities.parser.antlr.internal,
 de.htwg.mdse.setgame.entities.entities,
 de.htwg.mdse.setgame.entities.parser.antlr,
 de.htwg.mdse.setgame.entities.entities.impl,
 de.htwg.mdse.setgame.entities,
 de.htwg.mdse.setgame.entities.scoping,
 de.htwg.mdse.setgame.entities.entities.util,
 de.htwg.mdse.setgame.entities.services,
 de.htwg.mdse.setgame.entities.validation,
 de.htwg.mdse.setgame.entities.generator,
 de.htwg.mdse.setgame.entities.serializer
Import-Package: org.apache.log4j
